{
  "name": "brambilla-future",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Sito vetrina Brambilla Future - ingegneria e componentistica automotive",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "node --test \"tests/**/*.test.ts\"",
    "check:pages": "node scripts/check-pages.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:responsive": "node scripts/check-responsive.mjs",
    "check:html": "html-validate \"dist/**/*.html\"",
    "check:links": "linkinator dist --recurse --skip \"^https://www\\.brambillafuture\\.it\"",
    "immagini:social": "node scripts/genera-immagini-social.mjs"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.9",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
